:global {
    #products {
        .photo {
            width: 180px;
            height: 230px;
        }
    }
}

 :global {
    #cart-shop {
        .bag-item {
            figure {
                margin: 0;
                width: 50px;
                height: 50px;
            }
        }
    }
}