:global {
    #cart {
        font-family: "Open Sans";
        position: fixed;
        height: 100%;
        top: 0px;
        right: 0px;
        transition: 200ms;
        height: 100%;
        overflow: hidden;
        li {
            padding-bottom: 1rem;
            text-align: left;
            hr {
                margin: 0 1rem 1rem;
                background-color: #131316;
                border: none;
                height: 2px;
                width: 100%;
            }
        }
    }
    .open {
        border-left: #999 2px solid;
    }
    .close {
        &:before {
            content: "\2716";
            color: black;
            font-weight: bolder;
        }
    }
    .close:hover {
        &:before {
            color: white;
        }
    }
    aside {
        background-color: #202025;
    }
    .complete-purchase {
        .installments {
            color: #999;
            font-size: 12px;
            text-transform: uppercase;
        }
        .price {
            font-size: 24px;
        }
    }
    .price {
        color: #dfbd00;
        font-size: 14px;
        margin-top: 10px;
        strong {
            font-weight: 600;
        }
    }
    .btn-buy-container {
        margin-top: 30px;
    }
    .btn-buy {
        font-weight: 700;
        background-color: black;
        border-radius: 2px;
        box-shadow: 0 2px 1px #202025;
        border: none;
        color: white;
        font-size: 14px;
        padding: 12px 0;
        text-transform: uppercase;
        width: 100%;
        &:hover {
            color: #999;
            padding: 13px 0 11px;
        }
    }
    .subtotal {
        color: #999;
        font-size: 14px;
        margin-top: 14px;
        text-transform: uppercase;
    }
}