.fontLight() {
  font-family: @font;
  font-weight: 300;
}

.fontRegular() {
  font-family: @font;
  font-weight: 400;
}

.fontSemiBold() {
  font-family: @font;
  font-weight: 600;
}

.fontBold() {
  font-family: @font;
  font-weight: 700;
}