@import "./vendors/normalize.less";
@import "./vendors/grid.less";
@import "./_less-variables.less";
@import "./_less-mixins.less";

:global {
    * {
        .fontRegular();
        text-decoration: none;
        margin: 0;
        padding: 0;
        outline: none;
    }
    ul,
    li {
        padding: 0;
        margin: 0;
        list-style: none;
        list-style-type: none;
    }
}