@import '../../../../styles/_less-variables.less';
@import '../../../../styles/_less-mixins.less';
 :global {
    .button {
        cursor: pointer;
        display: block;
        position: relative;
        top: -17px;
        &:before {
            content: "\2716";
            color: @black;
            font-weight: bolder;
        }
    }
    .button:hover {
        &:before {
            color: @white;
        }
    }
}