.abrirCarrinho {
    background: url('\./cart.png') 0 0 no-repeat;
    background-size: 50px;
		width: 50px;
    height: 50px;
    position: fixed;
    top: 50px;
    right: 0px;
    cursor: pointer;
    z-index: 1;
}