    @import '../../../styles/_less-mixins.less';
    .cart-title {
        .fontBold();
        color: @white;
        font-size: 24px;
        padding: 48px 0;
        text-transform: uppercase;
    }

    .bag {
        background: url('\./bag.png') 0 0 no-repeat;
        height: 40px;
        width: 33px;
        display: inline-block;
        position: relative;
        top: 10px;
        margin-right: 20px;
    }

    .total-items {
        .fontBold();
        background-color: #dfbd00;
        color: @black;
        border-radius: 50%;
        bottom: -8px;
        right: -8px;
        line-height: 23px;
        text-align: center;
        font-size: 13.8px;
        height: 24px;
        width: 24px;
        position: absolute;
    }

    .close {
        position: absolute;
        top: 40px;
        left: 40px;
        color: #999;
        cursor: pointer;
        &:before {
            content: "\2716";
            color: #999;
            font-weight: bolder;
        }
        &:hover {
            &:before {
                color: @white;
            }
        }
    }