    @import '../../../styles/_less-variables.less';
    .remove {
        opacity: 0.2;
    }

    .image-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90px;
    }